events {
    multi_accept                    on;
    worker_connections              1024;
    use                             epoll;
}

http {
    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass http://hbd_frontend:51118/;
        }

        location /api/ {
            proxy_pass http://hbd_backend:5003/;
        }

        location /llama-server/ {
            proxy_pass http://hbd_llamacpp:8000/;
        }
    }
}
