events {
    multi_accept                    on;
    worker_connections              1024;
    use                             epoll;
}

http {
    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass http://hbd_frontend:51118/;
        }

        location /api/ {
            proxy_pass http://hbd_backend:5003/;
        }

        location /llama-server/ {
            proxy_pass http://host.docker.internal:8081/;  # <-- Updated to localhost from Docker's perspective
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
